<Directory /var/www/zabawamoda.pl>
                AllowOverride None
                                Require all denied
                </Directory>

<VirtualHost *:80>
                                        DocumentRoot /var/www/zabawamoda.pl/web

                ServerName zabawamoda.pl
                ServerAlias *.zabawamoda.pl
                ServerAdmin webmaster@zabawamoda.pl

                ErrorLog /var/log/ispconfig/httpd/zabawamoda.pl/error.log

                Alias /error/ "/var/www/zabawamoda.pl/web/error/"
                ErrorDocument 400 /error/400.html
                ErrorDocument 401 /error/401.html
                ErrorDocument 403 /error/403.html
                ErrorDocument 404 /error/404.html
                ErrorDocument 405 /error/405.html
                ErrorDocument 500 /error/500.html
                ErrorDocument 502 /error/502.html
                ErrorDocument 503 /error/503.html

                <IfModule mod_ssl.c>
                </IfModule>

                <Directory /var/www/zabawamoda.pl/web>
                                # Clear PHP settings of this website
                                <FilesMatch ".+\.ph(p[345]?|t|tml)$">
                                                SetHandler None
                                </FilesMatch>
                                Options +FollowSymLinks
                                AllowOverride All
                                                                Require all granted
                                                                <Files ~ '.php[s3-6]{0,1}$'>
                                                                                                Require all denied
                                                                                </Files>
                </Directory>
                <Directory /var/www/clients/client0/web18/web>
                                # Clear PHP settings of this website
                                <FilesMatch ".+\.ph(p[345]?|t|tml)$">
                                                SetHandler None
                                </FilesMatch>
                                Options +FollowSymLinks
                                AllowOverride All
                                                                Require all granted
                                                                <Files ~ '.php[s3-6]{0,1}$'>
                                                                                Require all denied
                                                                        </Files>
                </Directory>




                # suexec enabled
                <IfModule mod_suexec.c>
                        SuexecUserGroup web18 client0
                </IfModule>


                # add support for apache mpm_itk
                <IfModule mpm_itk_module>
                        AssignUserId web18 client0
                </IfModule>

                <IfModule mod_dav_fs.c>
                # Do not execute PHP files in webdav directory
                        <Directory /var/www/clients/client0/web18/webdav>
                                <ifModule mod_security2.c>
                                        SecRuleRemoveById 960015
                                        SecRuleRemoveById 960032
                                </ifModule>
                                <FilesMatch "\.ph(p3?|tml)$">
                                        SetHandler None
                                </FilesMatch>
                        </Directory>
                        DavLockDB /var/www/clients/client0/web18/tmp/DavLock
                        # DO NOT REMOVE THE COMMENTS!
                        # IF YOU REMOVE THEM, WEBDAV WILL NOT WORK ANYMORE!
      # WEBDAV BEGIN
                        # WEBDAV END
                </IfModule>
WSGIScriptAlias / /home/domains/esti_blog/vishalUtech/wsgi.py

<Directory /home/domains/esti_blog/vishalUtech/>
    Order deny,allow

    Require all granted
</Directory>


<Directory /home/domains/esti_blog/vishalUtech/>
    Order deny,allow
    Require all granted
</Directory>

Alias /media/ /home/domains/esti_blog/public/media/
<Directory /home/domains/esti_blog/public/media/>
    Order deny,allow
    Require all granted
</Directory>

Alias /static/ /home/domains/esti_blog/public/static/
<Directory /home/domains/esti_blog/public/static/>
    Order deny,allow
    Require all granted
</Directory>


WSGIDaemonProcess zabawa python-path=/home/domains/esti_blog/env/lib/python2.7/site-packages
WSGIProcessGroup zabawa

</VirtualHost>


